android_app {
    name: "Updater",
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    static_libs: [
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "androidx.preference_preference",
    ],
    platform_apis: true,
    privileged: true,
    required: [
        "permissions_app.seamlessupdate.client.xml",
        "whitelist_app.seamlessupdate.client.xml"
    ]
}

prebuilt_etc {
    name: "permissions_app.seamlessupdate.client.xml",
    sub_dir: "permissions",
    src: "permissions_app.seamlessupdate.client.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "whitelist_app.seamlessupdate.client.xml",
    sub_dir: "sysconfig",
    src: "whitelist_app.seamlessupdate.client.xml",
    filename_from_src: true,
}
